# CRSPartnerBLESDK-Android

./: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  README.md  README.zh-CN.md
Demo/: build.gradle  gradle.properties  settings.gradle
Demo/CRSPartnerDemoApp/: build.gradle  partner_ble_demo.keystore
Demo/CRSPartnerDemoApp/src/main/: AndroidManifest.xml
Demo/CRSPartnerDemoApp/src/main/java/com/coros/partner/demoapp/: MainActivity.kt
Demo/CRSPartnerDemoApp/src/main/res/drawable/: console_button_bg.xml  console_field_bg.xml  console_panel_bg.xml
Demo/CRSPartnerDemoApp/src/main/res/layout/: activity_main.xml
Demo/CRSPartnerDemoApp/src/main/res/values/: strings.xml  styles.xml
Demo/CRSPartnerDemoApp/src/main/res/values-zh/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
Docs/: IntegrationGuide.en.md  IntegrationGuide.md
