plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

android {
    namespace = "com.coros.partner.demoapp"
    compileSdk = 36

    defaultConfig {
        applicationId "com.coros.partner.app"
        minSdk = 24
        targetSdk = 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('partner_ble_demo.keystore')
            storePassword 'partnerble'
            keyAlias 'partner_ble_demo'
            keyPassword 'partnerble'
        }
        debug {
            storeFile file('partner_ble_demo.keystore')
            storePassword 'partnerble'
            keyAlias 'partner_ble_demo'
            keyPassword 'partnerble'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation "com.coros.partner:crs-partner-ble-sdk:0.1.2"
    implementation "androidx.activity:activity-ktx:1.13.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
}
