plugins {
    id "com.android.application" version "8.13.2" apply false
    id "org.jetbrains.kotlin.android" version "2.2.20" apply false
}

ext {
    compileSdkV = 36
    minSdkV = 24
    targetSdkV = 35
    javaV = JavaVersion.VERSION_17
    kV = "17"
    lifecycleV = "2.10.0"
    coroutines_version = "1.10.2"
    crsPartnerBleSdkVersion = "0.1.0"
}
